<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/illustrator.css">
    <title>Document</title>
</head>

<body>
    <div class="layout">
        <header class="st0">
        <div class = "info-header">
            <div class = "logo-container"></div>
            <div class = "brand-name">ouR Van / Chapita</div>
        </div>
        <div class = "botones-header">
            <div class="button-header">Página Principal> </div>
            <div class="button-header"> Conocela! <br> Chapita te espera!</div>
            <div class="button-header">Minimapa</div>
            <div class="button-header">Contacto</div>
        </div>
        </header>
        <div class="card-container">
            <div class="card">
                <div class="title"><span>Gonzalez</span></div>
                <!-- <div class="rating"></div> -->
                <div class="photo-container"><img src="https://picsum.photos/300/300"></div>
                <div class="emojis">
                    <div class="emoji">🛣</div>
                    <div class="emoji">🚐</div>
                    <div class="emoji">🌋</div>
                </div>
                <blockquote>
                    Primera experiencia viajando en familia!
                    Cachito de Mundo no defraudó, un todo terreno!!
                </blockquote>
            </div>
            <div class="card">
                <div class="title"><span>Gonzalez</span></div>
                <!-- <div class="rating"></div> -->
                <div class="photo-container"><img src="https://picsum.photos/300/300"></div>
                <div class="emojis">
                    <div class="emoji">🛣</div>
                    <div class="emoji">🚐</div>
                    <div class="emoji">🌋</div>
                </div>
                <blockquote>
                    Primera experiencia viajando en familia!
                    Cachito de Mundo no defraudó, un todo terreno!!
                </blockquote>
            </div>
            <div class="card">
                <div class="title"><span>Gonzalez</span></div>
                <!-- <div class="rating"></div> -->
                <div class="photo-container"><img src="https://picsum.photos/300/300"></div>
                <div class="emojis">
                    <div class="emoji">🛣</div>
                    <div class="emoji">🚐</div>
                    <div class="emoji">🌋</div>
                </div>
                <blockquote>
                    Primera experiencia viajando en familia!
                    Cachito de Mundo no defraudó, un todo terreno!!
                </blockquote>
            </div>
            <div class="card">
                <div class="title"><span>Gonzalez</span></div>
                <!-- <div class="rating"></div> -->
                <div class="photo-container"><img src="https://picsum.photos/300/300"></div>
                <div class="emojis">
                    <div class="emoji">🛣</div>
                    <div class="emoji">🚐</div>
                    <div class="emoji">🌋</div>
                </div>
                <blockquote>
                    Primera experiencia viajando en familia!
                    Cachito de Mundo no defraudó, un todo terreno!!
                </blockquote>
            </div>
            <div class="card">
                <div class="title"><span>Gonzalez</span></div>
                <!-- <div class="rating"></div> -->
                <div class="photo-container"><img src="https://picsum.photos/300/300"></div>
                <div class="emojis">
                    <div class="emoji">🛣</div>
                    <div class="emoji">🚐</div>
                    <div class="emoji">🌋</div>
                </div>
                <blockquote>
                    Primera experiencia viajando en familia!
                    Cachito de Mundo no defraudó, un todo terreno!!
                </blockquote>
            </div>
        </div>

        <footer></footer>
    </div>
</body>

</html>